{
  "development": {
    "username": "root",
    "password": "example",
    "database": "storage",
    "host": "mysqldb",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "example",
    "database": "storage_test",
    "host": "mysqldb",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "example",
    "database": "storage_production",
    "host": "mysqldb",
    "dialect": "mysql"
  }
}
